# JWT
JWT_KEY=MY_SECRET

# SERVER
PORT=4000

# PASSWORD_HELPER
PASSWORD_SALT=3

# DATABASE
MONGODB_URL="mongodb+srv://kj:Random1234Password@heroes-nodebr.jjh7u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
POSTGRES_URL="postgres://pmmqsaruokxflu:2dc624d9625f1fdbd4f71e521bba35964dbf64f4e725ade7c210d7f7b652d6f5@ec2-3-223-213-207.compute-1.amazonaws.com:5432/d80u4n5ffhejik"
SSL_DB=true