# JWT
JWT_KEY=MY_SECRET

# SERVER
SERVER_PORT=4000

# PASSWORD_HELPER
PASSWORD_SALT=3

# DATABASE
MONGODB_URL="mongodb://admin:100senha@localhost:27017/admin"
POSTGRES_URL="postgres://kj:@Random_1234_Password@@localhost/heroes"
SSL_DB=false