# JWT
JWT_KEY=MY_SECRET

# SERVER
SERVER_PORT=4000

# PASSWORD_HELPER
PASSWORD_SALT=3

# DATABASE
MONGODB_URL="mongodb+srv://kj:Random1234Password@heroes-nodebr.jjh7u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
POSTGRES_URL="postgres://kj:@Random_1234_Password@@localhost/heroes"
#SSL_DB=true